layout {
    cwd "~/dev/work"
    tab name="tp" hide_floating_panes=true {
        pane cwd="~" command="btop"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="lzq" hide_floating_panes=true {
        pane cwd="~" command="lazysql" {
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="lzd" hide_floating_panes=true {
        pane cwd="~" command="lazydocker" {
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="k9s" hide_floating_panes=true {
        pane cwd="~" command="k9s" {
            args "-n" "dev"
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="kf" hide_floating_panes=true {
        pane command="kubef" {
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="lz" hide_floating_panes=true {
        pane cwd="~" command="lazygit"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="sv" hide_floating_panes=true {
        pane  
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="pg" focus=true hide_floating_panes=true {
        pane 
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    new_tab_template {
        pane
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    swap_tiled_layout name="vertical" {
        tab max_panes=4 {
            pane {
                pane split_direction="vertical" {
                    pane
                    pane {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=7 {
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=11 {
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=3 {
            pane {
                pane
                pane
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=7 {
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=11 {
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=4 {
            pane {
                pane split_direction="vertical" {
                    pane
                    pane stacked=true {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes {
        }
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 1
            }
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 2
            }
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 3
            }
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 4
            }
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 5
            }
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 6
            }
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 7
            }
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 8
            }
            pane cwd="~/dev/work" {
                height "90%"
                width "90%"
                x "5%"
                y 9
            }
            pane cwd="~/dev/work" focus=true {
                height "90%"
                width "90%"
                x 10
                y 10
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane cwd="~/dev/work" {
                x "50%"
                y "50%"
            }
        }
        floating_panes max_panes=2 {
            pane cwd="~/dev/work" {
                width "45%"
                x "1%"
                y "25%"
            }
            pane cwd="~/dev/work" {
                width "45%"
                x "50%"
                y "25%"
            }
        }
        floating_panes max_panes=3 {
            pane cwd="~/dev/work" focus=true {
                height "45%"
                width "45%"
                y "55%"
            }
            pane cwd="~/dev/work" {
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="~/dev/work" {
                width "45%"
                x "50%"
                y "1%"
            }
        }
        floating_panes max_panes=4 {
            pane cwd="~/dev/work" {
                height "45%"
                width "45%"
                x "1%"
                y "55%"
            }
            pane cwd="~/dev/work" focus=true {
                height "45%"
                width "45%"
                x "50%"
                y "55%"
            }
            pane cwd="~/dev/work" {
                height "45%"
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="~/dev/work" {
                height "45%"
                width "45%"
                x "50%"
                y "1%"
            }
        }
    }
}

